spring.application.name=auth-service
spring.security.user.name=admin
spring.security.user.password=password123
server.port=8990

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/auth_db
spring.datasource.username = ${DB_USER:root}
spring.datasource.password = ${DB_PASSWORD:mysql}