spring.application.name=booking-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/booking_db
spring.datasource.username = ${DB_USER:root}
spring.datasource.password = ${DB_PASSWORD:mysql}
